
<!DOCTYPE html>
<html>
<head>
<title>Blood Bank</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Red Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<!-- js -->
   <link href="css/landing-page.css" rel="stylesheet">
   
<!-- //js -->
<!-- radio-buttons -->

<!-- //radio-buttons -->

</head>
	
<body>
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><i class="glyphicon glyphicon-tint" aria-hidden="true"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Donate Blood </a>
                    </li>
                    <li>
                        <a href="acceptor.html">Search Donor</a>
                    </li>
                    <li>
                        <a href="blood_bank.html">Find Blood Banks</a>
                    </li>
					<li>
                        <a href="guidelines.html">Guidelines</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ui-kit -->
		<div class="ui-kit">
			<div class="container">
				<h1><i class="glyphicon glyphicon-tint" aria-hidden="true"></i>Blood<span>Bank</span></h1>
				<div class="ui-kit-grids">
					<div class="col-md-6 ui-kit-grid-left" >
					<h3 style="color:white"> <u>Important Guidelines </u> </h3><br />
					<div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
       <i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i> Blood Screening</a>
      </h4>
    </div>
	
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">WHO recommends that all blood donations should be screened for infections prior to use.
	  Screening should be mandatory for HIV, hepatitis B, hepatitis C and syphilis. Blood screening should be performed 
	  according to the quality system requirements.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
       <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
       <i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i>  Blood Processing</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">Blood collected in an anticoagulant can be stored and transfused to a patient
	  in an unmodified state. This is known as ‘whole blood’ transfusion. However, blood can be used more effectively 
	  if it is processed into components, such as red cell concentrates, platelet concentrates, 
	  plasma and cryoprecipitate. In this way, it can meet the needs of more than one patient.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
        <i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i> Blood transfusions</a>
      </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">There are great variations between countries in the age distribution of transfused patients.
	  For example, in the high-income countries, the most frequently transfused patient group is over 65 years, which accounts 
	  for up to 76% of all transfusions.
	  In the low-income countries, up to 65% of transfusions are for children under the age of 5 years.</div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
       <i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i>  Clinical use of blood</a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">Unnecessary transfusions and unsafe transfusion practices expose patients to the
	  risk of serious adverse transfusion reactions and TTI.
	  Unnecessary transfusions also reduce the availability of blood products for patients who are in need.</div>
    </div>
  </div>
  
</div>
					</div>
						
						
					</div>
					
					
				</div>
				
			</div>
		</div>
	<!-- //ui-kit -->
	 <script src="js/jquery.js"></script>
	 <script src="js/bootstrap.min.js"></script>
</body>

</html>
