
<!DOCTYPE html>
<html>
<head>
<title>Blood Bank</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Red Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<!-- js -->
   <link href="css/landing-page.css" rel="stylesheet">
   
<!-- //js -->
<!-- radio-buttons -->

<!-- //radio-buttons -->

</head>
	
<body>
<nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><i class="glyphicon glyphicon-tint" aria-hidden="true"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Donate Blood </a>
                    </li>
                    <li>
                        <a href="acceptor.html">Search Donor</a>
                    </li>
                    <li>
                        <a href="blood_bank.html">Find Blood Banks</a>
                    </li>
					<li>
                        <a href="guidelines.html">Guidelines</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- ui-kit -->
		<div class="ui-kit">
			<div class="container">
				<h1><i class="glyphicon glyphicon-tint" aria-hidden="true"></i>Blood<span>Bank</span></h1>
				<div class="ui-kit-grids">
					<div class="col-md-6 ui-kit-grid-left" style="margin-top:-30px">
					
					<div class="container"  >
  <div class="row">
  	<div class="col-md-6">
    
      <div class="panel panel-default" style="background-color:#f78181; border:0;" >
			<div class="panel-body" >
			<hr />
              		<div class="row">
                        <div class="col-xs-12 col-sm-8">
                            <h3 class="text center" style="color:white">Guneet Singh</h3>
                            <p><strong style="color:white">Location: </strong>Siruseri </p>
                            <p><strong style="color:white">Blood Group: </strong> B Positive </p>
                            <p><strong style="color:white">Contact No: </strong>+91-12345 </p>
                          
                        </div><!--/col-->          
                        
						
                        <div class="col-xs-12 col-sm-4">
                            <br />               
                            
                            <button class="btn btn-success "><span class="fa fa-plus-circle"></span> Send Request </button> <button class="btn btn-info "><span class="fa fa-user"></span> Contact Me </button>
                        </div><!--/col-->
                        
                        
              		</div><!--/row-->
					<hr />
              </div><!--/panel-body-->
          </div><!--/panel-->

    
    
    </div>
  </div>
</div>
						
						</div>
						
						
					</div>
					
					
				</div>
				
			</div>
		</div>
	<!-- //ui-kit -->
	 <script src="js/jquery.js"></script>
	 <script src="js/bootstrap.min.js"></script>
</body>

</html>
